# TestTask

./: Identity.sln  OBSERVATIONS.md
Identity.API/: Identity.API.csproj  NLog.Development.config  NLog.config  Program.cs  Startup.cs  appsettings.json
Identity.API/Controllers/: AuthorizeController.cs  UsersController.cs
Identity.API/Di/: AssemblyExtensions.cs  RegisterAuthentication.cs  RegisterDatabase.cs  RegisterRepositories.cs  RegisterServices.cs  TypeExtensions.cs  UserDataProtection.cs
Identity.API/Middleware/: ExceptionMiddlewareExtensions.cs
Identity.API/Migrations/: 20210210165847_UpdatedInitial.Designer.cs  20210210165847_UpdatedInitial.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Properties/: launchSettings.json
Identity.Core/: Identity.Core.csproj
Identity.Core/AppSettings/: AppSettings.cs  JwtSettings.cs
Identity.Core/Entities/: AddressEntity.cs  UserEntity.cs
Identity.Core/Interfaces/: ITokenGeneration.cs  ITokenValidation.cs
Identity.Core/Interfaces/Repositories/: IAddressRepository.cs  IUserRepository.cs
Identity.Core/Interfaces/Services/: IAuthorizationService.cs  IUserManagerService.cs
Identity.Core/Services/: AuthorizationService.cs  UserManagerService.cs
Identity.Core/ViewModels/: EmailAndPasswordModel.cs  UserRequestModel.cs
Identity.Infrastructure/: ApplicationDbContext.cs  AutoMappings.cs  Identity.Infrastructure.csproj  TokenGeneration.cs
Identity.Infrastructure/Repositories/: AddressRepository.cs  UserRepository.cs
Identity.Infrastructure/TokenValidation/: TokenValidation.cs
